<Синтаксис> ::= "Start" <дифУрав> <метИнтегрир> <начЗначения> <интервал> <шаг> "End"
<дифУрав> ::= "Exp" <присваивание> <функция> ["," <функция> ... "," <функция>] <конецОперации>
<функция> ::=  <идентификатор> "=" <выражение>
<идентификатор> ::= <переменная> "'"
<выражение> ::= <переменная>|<число> [<знак> <выражение>]

<начЗначение> ::= "Vars" <присваивание> <начПеременная> ["," <начПеременная> ... "," <начПеременная>] <конецОперации>
<начПеременная> ::= <переменная> "=" <число>

<интервал> ::= "Range" <присваивание> <число> <конецОперации>

<шаг> ::= "Step" <присваивание> <число> <конецОперации>

<число> ::= ["+"|"-"] <натЧисло> ["."<натЧисло>]
<натЧисло> ::= <цифра>[<цифра>]
<цифра> ::= "0"|"1"...|"9"
<знак> ::= "+"|"-"|"*"|"/"|"^"
<переменная> ::= "a"|"b"...|"z"
<присваивание> ::= ":"
<конецОперации> ::= ";"

Start
    Exp: x' = x + y  + 15, y' = 2y + 7 ;
    Vars: y = 0, x = 0 ;
    Range: 2 ;
    Step: 0.01 ;
Stop